TELEGRAM_BOT_TOKEN=10356sdfdsfsdfsdfzH3913mH0EM
CHAT_ID=-asddsa
STREET_NAME_ONE=asfaf
HOUSE_NUMBER_ONE=sdfasf
HOUSE_NUMBER_TO_SEARCH_ONE=sdfsd
REGION_ONE=sdfdsf
WHO_ONE=xfdsf
STREET_NAME_TWO=sdfdsf
HOUSE_NUMBER_TWO=dsfsdf
HOUSE_NUMBER_TO_SEARCH_TWO=dsf
REGION_TWO=dsf
WHO_TWO=dsfsdf
SCHEDULER_URL=https://kyiv.yasno.com.ua/api/v1/electricity-outages-schedule/house
STREET_ID_URL=https://kyiv.yasno.com.ua/api/v1/electricity-outages-schedule/street?region=kiev&query=